@import '../../../assets/styles/theme.scss';

.content-panel-gallery__header {
  display: flex;
  justify-content: space-between;
}

.content-panel-gallery__upload {
  background-color: rgba(var(--background-search), var(--background-search-opacity));
  display: flex;
  align-items: center;
  justify-content: center;

  span { padding-left: 5px; }
}

.content-panel-gallery__selects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 10px 20px;

  background-color: rgba(var(--select-input-background), var(--background-plug-opacity));
  border-radius: 20px;

  .select-input {
    margin-bottom: 10px;
    background-color: var(--select-input-gallery);
  }
}

.content-panel-gallery__list {
  padding-right: 20px;
  margin-top: 20px;
  list-style: none;
 
  display: grid;
  grid-template-columns: repeat(3, minmax(140px, 200px));
  gap: 20px 20px;

  max-height: 705px;
  overflow: auto;
}

.content-panel-gallery__item {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  
  border-radius: 20px;
  display: block;
  min-width: 200px;
  min-height: 140px;

  &:hover .content-panel-gallery__favourite {
    opacity: 1;
  }
}

.content-panel-gallery__image {
  width: 100%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.content-panel-gallery__favourite {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 134, 142, 0.6);
  opacity: 0;
}

.content-panel-gallery__reload {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--select-input-gallery);
}

.content-panel-gallery__item:nth-child(2) {
  width: 200px;
  height: 300px;
  grid-area: 1/1/span 2/1;
}
.content-panel-gallery__item:nth-child(5) {
  width: 420px;
  height: 300px;
  grid-area: 2/2/span 2/span 2;
}

.content-panel-gallery__item:nth-child(7) {
  width: 200px;
  height: 300px;
  grid-area: 4/3/span 2/4;
}

.content-panel-gallery__item:nth-child(10) {
  width: 420px;
  height: 300px;
  grid-area: 5/1/span 2/span 2;
}
